<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.aditya.breakoutgame.activities.HallOfFame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_orange_dark"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/custom_toolbar" />-->

        <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            >

            <TextView
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/tv" />


            <EditText
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_weight="30"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/edit" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/pb" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="submit"
                android:id="@+id/button" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

